
  .title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    -webkit-text-fill-color: var(--c-black);
    padding: 3rem;
  }
  
  .topProducts {
    padding: 2rem;
    align-content: center;
  }
  
  .cardGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
  }
 
  /* Media Queries */
  @media (max-width: 1279px) {
    .topProducts {
      padding: 1.5rem;
    }
  
    .cardGrid {
    
    grid-template-columns: repeat(1, 1fr);

    }
  }